<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <style>
          #babypink{
        --radio-color:rgb(201, 88, 109);
      }
      #orange{
        --radio-color:rgb(255, 174, 0);
      }
      #dark{
        --radio-color:rgb(6, 12, 40);
      }
      #light{
        --radio-color:rgb(255, 246, 246);
      }
      :root{
        background-color:rgb(198, 194, 186);
      }
      :root:has(#orange:checked){
        background-color:rgb(255, 174, 0) ;
      }
      :root:has(#babypink:checked){
        background-color:rgb(201, 88, 109) ;
      }
      :root:has(#dark:checked){
        background-color:rgb(6, 12, 40);
      }
      :root:has(#light:checked){
        background-color: rgb(198, 194, 186);
      }

      .color-changer{
        display: flex;
        gap: 20px;
        padding: 10px;
        width: fit-content;
        margin-inline: auto;
        border: 0;
      }
      .form-control{

        margin: 50px;
      }
      input[type="radio"]{
        appearance: none;
        height: 1.4rem;
        width: 1.4rem;
        border: 2px solid;
        border-radius: 70%;
      }
      input[type="radio"]:checked{
        background-color: var(--radio-color);
      }
    </style>
</head>
<body>
    <button><a href="www.google.com"></a></button>



    <header id="main-header" class="bg-primary text-white p-4 mb-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h2 id="header-title">MY LIST </h1>
            </div>
            <div class="col-md-6 align-self-center">
                <input type="text" class="form-control" id="filter" placeholder="Search Items...">
            </div>
          </div>
        </div>
      </header>


      <form action="" class="form-control">
        <fieldset>
          <legend>Change Themes</legend>
          <label for="light">Light</label>
          <input type="radio" id="light" name="theme" checked>
          <label for="babypink">BabyPink</label>
          <input type="radio" id="babypink" name="theme">
          <label for="orange">Orange</label>
          <input type="radio" id="orange" name="theme">
          <label for="dark">Dark </label>
          <input type="radio" id="dark" name="theme">
        </fieldset>
      </form>


      <div class="container">
       <div id="main" class="card card-body">
        <h2 class="title">Add Items</h2>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" class="form-control mr-2" id="item">
          <input type="submit" class="btn btn-dark" value="Submit">
        </form>




        <h2 class="title">Items</h2>
        <ul id="items" class="list-group">

          <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        </ul>
       </div>
      </div>
        <div id="abcd">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit quae enim quia vitae voluptatibus odio ipsum, facere accusantium autem delectus soluta quisquam quasi? Repellendus debitis quaerat rem atque dolor laborum quam minus possimus?
        </div>



<script>
    console.dir(document);
    console.log(document.domain);
    console.log(document.URL);
    console.log(document.fonts);
    console.log(document.body);
    console.log(document.head);
    console.log(document.links);
    console.log(document.all[4]);
    document.all[5].textContent = "yolo";
    console.log(document.all[5]);
    console.log(document.all[12].textContent);

    let header = document.getElementById('header-title');
    // header.style.backgroundColor= 'blue';
    console.log(header.innerText);
    header.innerText ='123';
    header.innerHTML = '<h1>this is a h1 heading</h1>'
    console.log(header);
    //get element by classname
    var items = document.getElementsByClassName("list-group-item");
    console.log(items);
    console.log(items[2])

    for(let i = 0;i<items.length;i++){
        items[i].style.backgroundColor = 'lightgrey'
        Object.assign(items[i].style,{color:'orange',fontWeight:'bold'})
    }
    var header = document.querySelector('.title');
    header.style.backgroundColor = 'green'

    var heading = document.querySelectorAll('.title');
    console.log('heading');
    for(let i= 0;i<heading.length;i++){
    heading.style.backgroundColor = 'red';
    }
    var x = document.getElementById("title").parentElement;
    console.log(x);
        console.log(document.parentElement(ul));
    var heading = document.querySelectorAll('.list-group-item');
    console.log(heading.parentElement);4
    
</script>
</body>
</html>