<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        section{
            height: 250px;
            width: 250px;
            border: 3px solid black;
            background-color: tan;
            transition-duration: 2s;
            transition-property: border-radius;
            transition-delay: 0.2s;
        }
        section:hover{
            border-radius: 50%;
            background-color: blueviolet;
        }
        .box{
            
            width: 250px;
            height: 250px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s;
        }
        .container{
                width: 100vw;
                height: 100vh;
        }
        div:hover{
            width: 600px;
        }
        .one{
            background-color:cadetblue ;
            transition-timing-function: ease-in;
        }
        .two{
            background-color:coral ;
            transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .three{
            background-color:darkmagenta ;
            transition-timing-function:ease-out ;
        }
        .four{
                transition-timing-function:linear ;
            background-color:yellowgreen ;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <br>
    <br>
    <div class="container">
    <div class="box one">ease-in</div>
    <div class="box two">cubic bezier</div>
    <div class="box three"> ease-out</div>
    <div class="box four">linear</div>
</div>
</body>
</html>