<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfomr</title>
    <style>
        /* h1{
            font-size: 6rem;
            text-shadow: 12px 12px 12px blue;
            /* color: brown; */
            /* text-align: center; */
        /* } */ 
        h1 {
            font-size: 6rem;
            text-align: center;
            color: white;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
          
}
h1:hover{
    transition: transform;
    transition-duration: 3.5s;
    transition-delay: 0.5s;
    transform: rotate(720deg);
    /* transform: rotateX(60deg);
    transform: rotateY(60deg); */
    /* transform: rotate(90deg) 
                       translate(150px, -230px); */
                       /* transform: rotate(360deg) translate(90px,90px); */
    color: teal;
}
    </style>
</head>
<body>
    <section>
        <h1>This is a 3-D text</h1>
    </section>
    
</body>
</html>