<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
    #a{
        height: 30px;
        width: 250px;
        border: 2px solid black;
        background-color: coral;
animation-name: slider;
animation-duration: 2s;
animation-direction: alternate;
/* animation-iteration-count: 5; */
animation-play-state: running;
animation-fill-mode: forwards;

            }
            @keyframes slider{
                25%{
                    width: 400px;
                    height: 100px;
                    background-color: aqua;
                }
                50%{
                    width: 600px;
                    height: 400px;
                    background-color: yellow;
                }
                70%{
                    width: 1000px;
                    height: 50px;
                background-color: teal;
                }
                100%{
                    width: 1000px;
                    height: 1000px;
                    background-color: blueviolet;
                }
            }
    </style>
</head>
<body>
    <h1>This is animations</h1>
    <section id="a"></section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>