<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE-GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh; 
            display: grid;
            grid-template-areas: "header header header"
            'nav main aside'
            'footer footer footer';

            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 80px 1fr 70px;
        }
        header,nav,main,aside,footer{
            /* height: 200px;
            width: 250px; */
            border: 2px solid blue;
            background-color: aqua;
        }
        main{
            grid-area: main;
            background-color: blueviolet;
        }
        nav{
            grid-area: nav;
            background-color: brown;
        }
        header{
            grid-area: header;
            background-color: chartreuse;
        }
        aside{
            grid-area: aside;
            background-color: tomato;
        }
        footer{
            grid-area: footer;
            background-color: crimson;
        }
        
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>

</body>
</html>