<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100vw;
            height: 5vh;
            background-color: peachpuff;
            position:fixed;
        }
        nav ul li{
            display: inline-block;
            padding-left: 10px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        #nav1{
            padding-left: 100px;
            margin-left: 800px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul><li>
                <a href="www.google.com">HOME</a>
                
            </li>
            <li>
                <a href="www.hotstar.com">ABOUT</a>
            </li>
            <li>
                <a href="www.icc.com">CONTACT US</a>
            </li>
            <li>
                <input type="search" name="search" id="nav1" placeholder="Search">
                <button type="submit">search</button>
            </li>
        </ul>
        </nav>
    </header>
</body>
</html>